<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="1200.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <AnchorPane fx:id="apChart" layoutX="14.0" layoutY="217.0" prefHeight="419.0" prefWidth="1176.0" />
      <FlowPane layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="300.0">
         <children>
            <Label text="Anzahl Balken">
               <FlowPane.margin>
                  <Insets left="10.0" top="30.0" />
               </FlowPane.margin>
            </Label>
            <Slider fx:id="sldBars" majorTickUnit="20.0" min="3.0" minorTickCount="0" prefHeight="14.0" prefWidth="166.0" showTickLabels="true">
               <FlowPane.margin>
                  <Insets left="10.0" top="30.0" />
               </FlowPane.margin>
            </Slider>
            <Label fx:id="lblBarsOut" text="">
               <FlowPane.margin>
                  <Insets left="10.0" top="30.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
      <FlowPane layoutX="14.0" layoutY="94.0" prefHeight="80.0" prefWidth="300.0">
         <children>
            <Label text="Zeitverzögerung">
               <FlowPane.margin>
                  <Insets left="10.0" top="30.0" />
               </FlowPane.margin>
            </Label>
            <Slider fx:id="sldDelay" majorTickUnit="10.0" max="50.0" minorTickCount="0" prefHeight="14.0" prefWidth="143.0" showTickLabels="true">
               <FlowPane.margin>
                  <Insets left="10.0" top="30.0" />
               </FlowPane.margin>
            </Slider>
            <Label fx:id="lblDelayOut" text="ms">
               <FlowPane.margin>
                  <Insets left="10.0" top="30.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
      <ButtonBar layoutX="340.0" layoutY="34.0" prefHeight="43.0" prefWidth="124.0">
        <buttons>
          <Button fx:id="btnRegenerate" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="neu Generieren">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Button>
        </buttons>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ButtonBar>
      <ButtonBar layoutX="500.0" layoutY="24.0" prefHeight="61.0" prefWidth="209.0">
         <buttons>
            <Button fx:id="btnMergeSort" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" text="MergeSort">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Button>
            <Button fx:id="btnQuicksort" mnemonicParsing="false" text="QuikSort" />
            <Button fx:id="btnPrint" mnemonicParsing="false" text="Print" />
         </buttons>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets right="30.0" />
         </padding>
      </ButtonBar>
      <ProgressBar fx:id="pbProgess" layoutX="856.0" layoutY="45.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="795.0" layoutY="47.0" text="Progress" />
   </children>
</AnchorPane>
